\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Background}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{gyeonghwan1997lda}
\citation{jcai1999issi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{3}}
\citation{CaseyLecolinet1996}
\citation{CaseyLecolinet1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Character segmentation}{4}}
\citation{arica2002ocr}
\citation{gyeonghwan1997lda}
\citation{CaseyLecolinet1996}
\citation{chen2000sso}
\citation{chen2000sso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbol-Arrangement Analysis}{7}}
\citation{garain2004roh}
\citation{twaakyondo1995saa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}}
\@setckpt{chapter-background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
