\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{chapter-introduction.aux}
\@input{chapter-background.aux}
\@input{chapter-methodology.aux}
\@input{chapter-result.aux}
\@input{chapter-conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{diss}
\bibcite{arica2002ocr}{1}
\bibcite{blostein2001rmn}{2}
\bibcite{casey1996sma}{3}
\bibcite{chan2000esa}{4}
\bibcite{chan2000mer}{5}
\bibcite{chen2000sso}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{duetrier1996fem}{7}
\bibcite{garain2004roh}{8}
\bibcite{gyeonghwan1997lda}{9}
\bibcite{jcai1999issi}{10}
\bibcite{liu2002lds}{11}
\bibcite{lu1995mpc}{12}
\bibcite{madhvanath1999ccp}{13}
\bibcite{okamoto1999stc}{14}
\bibcite{CaseyLecolinet1996}{15}
\bibcite{sin1997lmo}{16}
\bibcite{tian2007stc}{17}
\bibcite{twaakyondo1995saa}{18}
\bibcite{uchida2005qam}{19}
\bibcite{xue2002dhw}{20}
\bibcite{yamamoto2006lrh}{21}
\@writefile{toc}{\contentsline {chapter}{Vita}{20}}
