\begin{thebibliography}{10}

\bibitem{arica2002ocr}
N.~Arica and F.T. Yarman-Vural.
\newblock {Optical Character Recognition for Cursive Handwriting}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 801--813, 2002.

\bibitem{blostein2001rmn}
D.~Blostein and A.~Grbavec.
\newblock {Recognition of Mathematical Notation}.
\newblock {\em Handbook of Character Recognition and Document Image Analysis},
  pages 557--582, 2001.

\bibitem{casey1996sma}
RG~Casey, E.~Lecolinet, I.B.M.A.R. Center, and CA~San~Jose.
\newblock {A survey of methods and strategies in character segmentation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  18(7):690--706, 1996.

\bibitem{chan2000esa}
K.F. Chan and D.Y. Yeung.
\newblock {An efficient syntactic approach to structural analysis of on-line
  handwritten mathematical expressions}.
\newblock {\em Pattern Recognition}, 33(3):375--384, 2000.

\bibitem{chan2000mer}
K.F. Chan and D.Y. Yeung.
\newblock {Mathematical expression recognition: a survey}.
\newblock {\em International Journal on Document Analysis and Recognition},
  3(1):3--15, 2000.

\bibitem{chen2000sso}
Y.K. Chen and J.F. Wang.
\newblock {Segmentation of Single-or Multiple-Touching Handwritten Numeral
  String Using Background and Foreground Analysis}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1304--1317, 2000.

\bibitem{duetrier1996fem}
{\O}.~Due~Trier, A.K. Jain, and T.~Taxt.
\newblock {Feature extraction methods for character recognition-A survey}.
\newblock {\em Pattern Recognition}, 29(4):641--662, 1996.

\bibitem{garain2004roh}
U.~Garain and BB~Chaudhuri.
\newblock {Recognition of Online Handwritten Mathematical Expressions}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B:
  Cybernetics}, 34(6):2366--2376, 2004.

\bibitem{gyeonghwan1997lda}
K.~Gyeonghwan and V~Govindraju.
\newblock {A Lexicon Driven Approach to Handwritten Word Recognition for
  Real-Time Applications}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 366--379, 1997.

\bibitem{jcai1999issi}
Zhi-Qiang~Liu Jinhai~Cai.
\newblock {Integration of Structural and Statistical Information for
  Unconstrained Handwritten Numeral Recognition}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  21(3):263--270, 1999.

\bibitem{liu2002lds}
C.L. Liu, M.~Koga, and H.~Fujisawa.
\newblock {Lexicon-Driven Segmentation and Recognition of Handwritten Character
  Strings for Japanese Address Reading}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1425--1437, 2002.

\bibitem{lu1995mpc}
Y.~Lu.
\newblock {Machine printed character segmentation-; An overview}.
\newblock {\em Pattern Recognition}, 28(1):67--80, 1995.

\bibitem{madhvanath1999ccp}
S.~Madhvanath, G.~Kim, and V.~Govindaraju.
\newblock {Chaincode Contour Processing for Handwritten Word Recognition}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 928--932, 1999.

\bibitem{okamoto1999stc}
M.~Okamoto, S.~Sakaguchi, and T.~Suzuki.
\newblock {Segmentation of Touching Characters in Formulas}.
\newblock {\em Lecture Notes on Computer Science}, pages 151--156, 1999.

\bibitem{CaseyLecolinet1996}
Eric~Lecolinet Richard G.~Casey.
\newblock {A Survey of Methods and Strategies in Character Segmentation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  18(7):690--706, 1996.

\bibitem{sin1997lmo}
B.K. Sin and JH~Kim.
\newblock {Ligature modeling for online cursive script recognition}.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(6):623--633, 1997.

\bibitem{tian2007stc}
X.~Tian and Y.~Zhang.
\newblock {Segmentation of Touching Characters in Mathematical Expressions
  Using Contour Feature Technique}.
\newblock In {\em Software Engineering, Artificial Intelligence, Networking,
  and Parallel/Distributed Computing, 2007. SNPD 2007. Eighth ACIS
  International Conference on}, volume~1, 2007.

\bibitem{twaakyondo1995saa}
HM~Twaakyondo and M.~Okamoto.
\newblock {Structure analysis and recognition of mathematical expressions}.
\newblock In {\em Document Analysis and Recognition, 1995., Proceedings of the
  Third International Conference on}, volume~1, 1995.

\bibitem{uchida2005qam}
S.~Uchida, A.~Nomura, and M.~Suzuki.
\newblock {Quantitative analysis of mathematical documents}.
\newblock {\em International Journal on Document Analysis and Recognition},
  7(4):211--218, 2005.

\bibitem{xue2002dhw}
H.~Xue and V.~Govindaraju.
\newblock {On the Dependence of Handwritten Word Recognizers on Lexicons}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1553--1564, 2002.

\bibitem{yamamoto2006lrh}
R.~Yamamoto, S.~Sako, T.~Nishimoto, and S.~Sagayama.
\newblock {On-Line Recognition of Handwritten Mathematical Expressions Based on
  Stroke-Based Stochastic Context-Free Grammar}.
\newblock In {\em International Workshop on Frontiers in Handwriting
  Recognition. IEEE Computer Society}, pages 249--254, 2006.

\end{thebibliography}
