\frametitle{Isabelle/HOL}
\begin{lstlisting}[language=logic, mathescape]
$\vdash$ sorted lte (Cons (Z) (Cons (S Z) (Cons (S Z) (Cons (S (S (S Z))) Nil))))
apply (rule cons)
  $\vdash$ lte Z (S Z)
* $\vdash$ sorted lte (Cons (S Z) (Cons (S Z) (Cons (S (S (S Z))) Nil)))
apply (rule lt)
  $\vdash$ lte Z Z
* $\vdash$ sorted lte (Cons (S Z) (Cons (S Z) (Cons (S (S (S Z))) Nil)))
apply (rule eq)
  $\vdash$ sorted lte (Cons (S Z) (Cons (S Z) (Cons (S (S (S Z))) Nil)))
apply (rule cons)
  $\vdash$ lte (S Z) (S Z)
* $\vdash$ sorted lte (Cons (S Z) (Cons (S (S (S Z))) Nil))
apply (rule eq)
  $\vdash$ sorted lte (Cons (S Z) (Cons (S (S (S Z))) Nil))
apply (rule cons)
  $\vdash$ lte (S Z) (S (S (S Z)))
* $\vdash$ sorted lte (Cons (S (S (S Z))) Nil)
apply (rule lt)
  $\vdash$ lte (S Z) (S (S Z))
* $\vdash$ sorted lte (Cons (S (S (S Z))) Nil)
apply (rule lt)
  $\vdash$ lte (S Z) (S Z)
* $\vdash$ sorted lte (Cons (S (S (S Z))) Nil)
apply (rule eq)
  $\vdash$ sorted lte (Cons (S (S (S Z))) Nil)
apply (rule uni)
done
\end{lstlisting}
