\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Syntax Definitions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Semantics Definitions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Communication Definitions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Static Semantics Definitions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Communication}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Reasoning}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Static Communication with Channel Liveness }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reasoning Stategy for Static Communication with Channel Liveness}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mathematical Artifacts}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Syntax}{71}}
