\relax 
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syncrhonization Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objectives}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Semantics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Communication Classification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Semantics Definitions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Communication}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Formal Reasoning}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Static Communication Classification with Channel Liveness }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reasoning Stategy for Channel Liveness}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis of Example Program}{67}}
