\relax 
\providecommand \oddpage@label [2]{}
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Language}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementions of Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many-to-many Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-to-many Synchronization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Many-to-one Synchronization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-to-one Synchronization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One-shot Synchronization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One-shot-to-one Synchronization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Theory}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Syntax}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Semantics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Communication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Static Semantics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static Communication}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soundness}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Higher Precision Communication}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Higher Precision Reasoning Strategy}{73}}
\citation{.}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{77}}
