\relax 
\providecommand \oddpage@label [2]{}
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Language}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundness}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Theory}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Semantics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Communication}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Semantics}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Communication}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reasoning}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Higher Precision Communication}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Higher Precision Reasoning Strategy}{71}}
