\relax 
\providecommand \oddpage@label [2]{}
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Language}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementions of Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many-to-many Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-to-many Synchronization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Many-to-one Synchronization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-to-one Synchronization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One-shot Synchronization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One-shot-to-one Synchronization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Semantics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Communication}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Static Semantics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Static Communication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Formal Reasoning}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Soundness}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher Precision Communication}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Higher Precision Soundness Proof Strategy}{78}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{82}}
\citation{.}
