\relax 
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syncrhonization Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objectives}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax Definitions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Semantics Definitions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Communication Definitions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Semantics Definitions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Communication}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Formal Reasoning}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Static Communication with Channel Liveness }{52}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reasoning Stategy for Static Communication with Channel Liveness}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mathematical Artifacts}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Syntax}{67}}
