\relax 
\citation{concurrent_ml}
\citation{specialization}
\citation{isabelle}
\citation{0cfa}
\citation{program_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conurrent Language}{1}}
\citation{concurrent_ml}
\citation{transactional_events}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syncrhonization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundness}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Theory}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Semantics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Communication Classification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Semantics Definitions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Communication}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Formal Reasoning}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Static Communication Classification with Channel Liveness }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reasoning Stategy for Channel Liveness}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis of Example Program}{68}}
