This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "felleisen$_1$986control"
Warning--I didn't find a database entry for "nielson$_2$015principles"
Warning--I didn't find a database entry for "flanagan$_1$993essence"
Warning--I didn't find a database entry for "nielson$_1$994higher"
Warning--can't use both volume and number fields in acar2002adaptive
Warning--can't use both volume and number fields in gasser1997systematic
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 6209 characters,
and the built_in function-call counts, 5449 in all, are:
= -- 540
> -- 225
< -- 8
+ -- 93
- -- 72
* -- 331
:= -- 881
add.period$ -- 55
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 224
empty$ -- 457
format.name$ -- 72
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 303
swap$ -- 61
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 54
width$ -- 19
write$ -- 186
(There were 6 warnings)
