\relax 
\providecommand \oddpage@label [2]{}
\citation{reppy2007concurrent}
\citation{reppy2007specialization}
\citation{nipkow2002isabelle}
\citation{felleisen1986control}
\citation{shivers1991control}
\citation{nielson2015principles}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concurrent ML}{2}}
\citation{reppy2007concurrent}
\citation{reppy2007specialization}
\citation{donnelly2008transactional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isabelle/HOL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Static Analysis of Concurrent ML}{11}}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Synchronization}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{synchronization}{{2}{15}}
\citation{smlnj}
\citation{mlton}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Many-to-many Synchronization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One-to-many Synchronization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Many-to-one Synchronization}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-to-one Synchronization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One-shot Synchronization}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}One-sync Synchronization}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{32}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Mechanized Theory}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{flanagan1993essence}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Semantics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Communication}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static Semantics}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Static Communication}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formal Reasoning}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Soundness}{72}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Higher Precision Static Analysis}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{high-precision}{{4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Higher Precision Soundness Proof Strategy}{107}}
\citation{reppy2007specialization}
\citation{halbwachs1991synchronous}
\citation{kind}
\citation{affeldt2008coq}
\citation{nielson1994higher}
\citation{kobayashi1995static}
\citation{gasser1997systematic}
\citation{milner1999communicating}
\citation{gay2001framework}
\citation{melham1994mechanized}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Conclusion}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{114}}
\citation{acar2002adaptive}
\bibdata{refs}
\bibcite{acar2002adaptive}{1}
\bibcite{affeldt2008coq}{2}
\bibcite{smlnj}{3}
\bibcite{donnelly2008transactional}{4}
\bibcite{felleisen1986control}{5}
\bibcite{flanagan1993essence}{6}
\bibcite{gasser1997systematic}{7}
\bibcite{gay2001framework}{8}
\bibcite{halbwachs1991synchronous}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{116}}
\bibcite{hennessy2011computer}{10}
\bibcite{kobayashi1995static}{11}
\bibcite{melham1994mechanized}{12}
\bibcite{milner1999communicating}{13}
\bibcite{nielson2015principles}{14}
\bibcite{nielson1994higher}{15}
\bibcite{nipkow2002isabelle}{16}
\bibcite{reppy2007specialization}{17}
\bibcite{reppy2007concurrent}{18}
\bibcite{shivers1991control}{19}
\bibcite{kind}{20}
\bibcite{mlton}{21}
\bibstyle{plain}
