\relax 
\providecommand \oddpage@label [2]{}
\citation{reppy2007concurrent}
\citation{reppy2007specialization}
\citation{nipkow2002isabelle}
\citation{felleisen1986control}
\citation{shivers1991control}
\citation{nielson2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Language}{1}}
\citation{donnelly2008transactional}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\citation{smlnj}
\citation{mlton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementions of Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many-to-many Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-to-many Synchronization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Many-to-one Synchronization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-to-one Synchronization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One-shot Synchronization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One-shot-to-one Synchronization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Theory}{16}}
\citation{flanagan1993essence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Semantics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Communication}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Static Semantics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Static Communication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Formal Reasoning}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Soundness}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher Precision Communication}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Higher Precision Soundness Proof Strategy}{79}}
\citation{reppy2007specialization}
\citation{halbwachs1991synchronous}
\citation{kind}
\citation{affeldt2008coq}
\citation{nielson1994higher}
\citation{kobayashi1995static}
\citation{milner1999communicating}
\citation{gay2001framework}
\citation{melham1994mechanized}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{83}}
\citation{acar2009self}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{84}}
