\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {subsection}{\numberline {0.1.1}Concurrent ML}{1}
\contentsline {subsection}{\numberline {0.1.2}Isabelle/HOL}{4}
\contentsline {subsection}{\numberline {0.1.3}Static Analysis of Concurrent ML}{8}
\contentsline {section}{\numberline {0.2}Synchronization}{9}
\contentsline {subsection}{\numberline {0.2.1}Many-to-many Synchronization}{11}
\contentsline {subsection}{\numberline {0.2.2}One-to-many Synchronization}{14}
\contentsline {subsection}{\numberline {0.2.3}Many-to-one Synchronization}{16}
\contentsline {subsection}{\numberline {0.2.4}One-to-one Synchronization}{18}
\contentsline {subsection}{\numberline {0.2.5}One-shot Synchronization}{20}
\contentsline {subsection}{\numberline {0.2.6}One-sync Synchronization}{22}
\contentsline {subsection}{\numberline {0.2.7}Discussion}{23}
\contentsline {section}{\numberline {0.3}Mechanized Theory}{23}
\contentsline {subsection}{\numberline {0.3.1}Syntax}{27}
\contentsline {subsection}{\numberline {0.3.2}Dynamic Semantics}{28}
\contentsline {subsection}{\numberline {0.3.3}Dynamic Communication}{33}
\contentsline {subsection}{\numberline {0.3.4}Static Semantics}{35}
\contentsline {subsection}{\numberline {0.3.5}Static Communication}{42}
\contentsline {subsection}{\numberline {0.3.6}Formal Reasoning}{50}
\contentsline {subsection}{\numberline {0.3.7}Soundness}{52}
\contentsline {section}{\numberline {0.4}Higher Precision Static Analysis}{64}
\contentsline {subsection}{\numberline {0.4.1}Higher Precision Soundness Proof Strategy}{82}
\contentsline {section}{\numberline {0.5}Related Work}{87}
\contentsline {section}{\numberline {0.6}Future Work}{87}
\contentsline {chapter}{Bibliography}{88}
