\relax 
\providecommand \oddpage@label [2]{}
\citation{reppy2007concurrent}
\citation{reppy2007specialization}
\citation{nipkow2002isabelle}
\citation{felleisen$_1$986control}
\citation{shivers1991control}
\citation{nielson$_2$015principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrent ML}{1}}
\citation{donnelly2008transactional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isabelle/HOL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static Analysis for Concurrent ML}{7}}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization}{9}}
\citation{smlnj}
\citation{mlton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Many-to-many Synchronization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-to-many Synchronization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Many-to-one Synchronization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-to-one Synchronization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One-shot Synchronization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}One-sync Synchronization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanized Theory}{23}}
\citation{flanagan$_1$993essence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Semantics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Communication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Semantics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Static Communication}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formal Reasoning}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Soundness}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Precision Communication}{66}}
\newlabel{high-precision}{{4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higher Precision Soundness Proof Strategy}{85}}
\citation{reppy2007specialization}
\citation{halbwachs1991synchronous}
\citation{kind}
\citation{affeldt2008coq}
\citation{nielson$_1$994higher}
\citation{kobayashi1995static}
\citation{gasser1997systematic}
\citation{milner1999communicating}
\citation{gay2001framework}
\citation{melham1994mechanized}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{89}}
\citation{acar2002adaptive}
\bibdata{refs}
\bibcite{acar2002adaptive}{1}
\bibcite{affeldt2008coq}{2}
\bibcite{smlnj}{3}
\bibcite{donnelly2008transactional}{4}
\bibcite{gasser1997systematic}{5}
\bibcite{gay2001framework}{6}
\bibcite{halbwachs1991synchronous}{7}
\bibcite{hennessy2011computer}{8}
\bibcite{kobayashi1995static}{9}
\bibcite{melham1994mechanized}{10}
\bibcite{milner1999communicating}{11}
\bibcite{nipkow2002isabelle}{12}
\bibcite{reppy2007specialization}{13}
\bibcite{reppy2007concurrent}{14}
\bibcite{shivers1991control}{15}
\bibcite{kind}{16}
\bibcite{mlton}{17}
\bibstyle{plain}
