\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Concurrent ML}{2}
\contentsline {section}{\numberline {1.2}Isabelle/HOL}{6}
\contentsline {section}{\numberline {1.3}Static Analysis of Concurrent ML}{11}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Synchronization}{15}
\contentsline {section}{\numberline {2.1}Many-to-many Synchronization}{18}
\contentsline {section}{\numberline {2.2}One-to-many Synchronization}{22}
\contentsline {section}{\numberline {2.3}Many-to-one Synchronization}{25}
\contentsline {section}{\numberline {2.4}One-to-one Synchronization}{26}
\contentsline {section}{\numberline {2.5}One-shot Synchronization}{29}
\contentsline {section}{\numberline {2.6}One-sync Synchronization}{31}
\contentsline {section}{\numberline {2.7}Discussion}{32}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Mechanized Theory}{34}
\contentsline {section}{\numberline {3.1}Syntax}{40}
\contentsline {section}{\numberline {3.2}Dynamic Semantics}{42}
\contentsline {section}{\numberline {3.3}Dynamic Communication}{49}
\contentsline {section}{\numberline {3.4}Static Semantics}{51}
\contentsline {section}{\numberline {3.5}Static Communication}{60}
\contentsline {section}{\numberline {3.6}Formal Reasoning}{70}
\contentsline {section}{\numberline {3.7}Soundness}{72}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Higher Precision Static Analysis}{87}
\contentsline {section}{\numberline {4.1}Higher Precision Soundness Proof Strategy}{107}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Conclusion}{113}
\contentsline {section}{\numberline {5.1}Related Work}{113}
\contentsline {section}{\numberline {5.2}Future Work}{114}
\contentsline {chapter}{Bibliography}{116}
