\relax 
\providecommand \oddpage@label [2]{}
\citation{reppy2007concurrent}
\citation{reppy2007specialization}
\citation{nipkow2002isabelle}
\citation{felleisen1986control}
\citation{shivers1991control}
\citation{nielson2015principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Language}{1}}
\citation{donnelly2008transactional}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\citation{smlnj}
\citation{mlton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Many-to-many Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-to-many Synchronization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Many-to-one Synchronization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One-to-one Synchronization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}One-shot Synchronization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}One-shot-to-one Synchronization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Theory}{17}}
\citation{flanagan1993essence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Semantics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Communication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static Semantics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Static Communication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formal Reasoning}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Soundness}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Precision Communication}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher Precision Soundness Proof Strategy}{79}}
\citation{reppy2007specialization}
\citation{halbwachs1991synchronous}
\citation{kind}
\citation{affeldt2008coq}
\citation{nielson1994higher}
\citation{kobayashi1995static}
\citation{gasser1997systematic}
\citation{milner1999communicating}
\citation{gay2001framework}
\citation{melham1994mechanized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{83}}
\citation{acar2002adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{84}}
\bibdata{refs}
\bibcite{acar2002adaptive}{1}
\bibcite{affeldt2008coq}{2}
\bibcite{smlnj}{3}
\bibcite{donnelly2008transactional}{4}
\bibcite{felleisen1986control}{5}
\bibcite{flanagan1993essence}{6}
\bibcite{gasser1997systematic}{7}
\bibcite{gay2001framework}{8}
\bibcite{halbwachs1991synchronous}{9}
\bibcite{hennessy2011computer}{10}
\bibcite{kobayashi1995static}{11}
\bibcite{melham1994mechanized}{12}
\bibcite{milner1999communicating}{13}
\bibcite{nielson2015principles}{14}
\bibcite{nielson1994higher}{15}
\bibcite{nipkow2002isabelle}{16}
\bibcite{reppy2007specialization}{17}
\bibcite{reppy2007concurrent}{18}
\bibcite{shivers1991control}{19}
\bibcite{kind}{20}
\bibcite{mlton}{21}
\bibstyle{plain}
