\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Artifacts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Semantics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Communication}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Semantics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Communication}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Static Communication part A}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Static Communication part B}{43}}
